@relation 'mobile_price-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RenameNominalValues-Rwifi-NYes:yes-weka.filters.unsupervised.attribute.RenameNominalValues-Rwifi-Nhas:yes, YES:yes, Has:yes-weka.filters.unsupervised.attribute.RenameNominalValues-Rwifi-Nnot:no, NO:no, No:no, Not:no-weka.filters.unsupervised.attribute.RenameNominalValues-Rthree_g-Nnot:no, NO:no, No:no, Not:no-weka.filters.unsupervised.attribute.RenameNominalValues-Rthree_g-NYes:yes, Has:yes, YES:yes, has:yes-weka.filters.unsupervised.attribute.RenameNominalValues-Rdual_sim-NYes:yes, Has:yes, YES:yes, has:yes-weka.filters.unsupervised.attribute.RenameNominalValues-Rdual_sim-NYes:yes, Has:yes, YES:yes, has:yes-weka.filters.unsupervised.attribute.RenameNominalValues-Rblue-NYes:yes, Has:yes, YES:yes, has:yes-weka.filters.unsupervised.attribute.RenameNominalValues-Rblue-NNo:no, NO:no, Not:no, not:no-weka.filters.unsupervised.attribute.RenameNominalValues-Rdual_sim-NNo:no, NO:no, Not:no, not:no-weka.filters.unsupervised.attribute.Discretize-B8-M-1.0-R10-precision6-weka.filters.unsupervised.attribute.RenameNominalValues-Rn_cores-N\'\\\'(-inf-1.875]\\\'\':1, \'\\\'(1.875-2.75]\\\'\':2, \'\\\'(2.75-3.625]\\\'\':3,  \'\\\'(3.625-4.5]\\\'\':4, \'\\\'(4.5-5.375]\\\'\':5, \'\\\'(5.375-6.25]\\\'\':6, \'\\\'(6.25-7.125]\\\'\':7, \'\\\'(7.125-inf)\\\'\':8-weka.filters.unsupervised.attribute.RenameNominalValues-Rn_cores-N\'\\\'(-inf-1.875]\\\'\':1, \'\\\'(1.875-2.75]\\\'\':2, \'\\\'(2.75-3.625]\\\'\':3,  \'\\\'(3.625-4.5]\\\'\':4, \'\\\'(4.5-5.375]\\\'\':5, \'\\\'(5.375-6.25]\\\'\':6, \'\\\'(6.25-7.125]\\\'\':7, \'\\\'(7.125-inf)\\\'\':8-weka.filters.unsupervised.attribute.RenameNominalValues-Rn_cores-N\'(-inf-1.875]\':1, \'(1.875-2.75]\':2, \'(2.75-3.625]\':3,  \'(3.625-4.5]\':4, \'(4.5-5.375]\':5, \'(5.375-6.25]\':6, \'(6.25-7.125]\':7, \'(7.125-inf)\':8-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R6-precision6-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R19-precision6-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R1-20-precision6-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-P-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-P-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-P-weka.filters.unsupervised.attribute.Remove-R22-25-weka.filters.unsupervised.attribute.InterquartileRange-R1-20-O3.0-E6.0-P-weka.filters.unsupervised.attribute.InterquartileRange-R1-20-O3.0-E6.0-P-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-P-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R22-23-weka.filters.unsupervised.attribute.RenameNominalValues-Rfour_g-N\'(-inf-0.5)\': no, \'(0.5-inf)\':yes-weka.filters.unsupervised.attribute.RenameNominalValues-Rfour_g-N\'(-inf-0.5]\': no, \'(0.5-inf)\':yes-weka.filters.unsupervised.attribute.RenameNominalValues-Rfour_g-N\'(-inf-0.5]\': no, \'(0.5-inf)\':yes-weka.filters.unsupervised.attribute.RenameNominalValues-Rtouch_screen-N\'(-inf-0.5]\': no, \'(0.5-inf)\':yes_clustered-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R15,18-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1'

@attribute battery_power {'\'(-inf-650.7]\'','\'(650.7-800.4]\'','\'(800.4-950.1]\'','\'(950.1-1099.8]\'','\'(1099.8-1249.5]\'','\'(1249.5-1399.2]\'','\'(1399.2-1548.9]\'','\'(1548.9-1698.6]\'','\'(1698.6-1848.3]\'','\'(1848.3-inf)\''}
@attribute blue {no,yes}
@attribute clock_speed {'\'(-inf-0.75]\'','\'(0.75-1]\'','\'(1-1.25]\'','\'(1.25-1.5]\'','\'(1.5-1.75]\'','\'(1.75-2]\'','\'(2-2.25]\'','\'(2.25-2.5]\'','\'(2.5-2.75]\'','\'(2.75-inf)\''}
@attribute dual_sim {no,yes}
@attribute fc {'\'(-inf-1.9]\'','\'(1.9-3.8]\'','\'(3.8-5.7]\'','\'(5.7-7.6]\'','\'(7.6-9.5]\'','\'(9.5-11.4]\'','\'(11.4-13.3]\'','\'(13.3-15.2]\'','\'(15.2-17.1]\'','\'(17.1-inf)\''}
@attribute four_g {no,yes}
@attribute int_memory {'\'(-inf-8.2]\'','\'(8.2-14.4]\'','\'(14.4-20.6]\'','\'(20.6-26.8]\'','\'(26.8-33]\'','\'(33-39.2]\'','\'(39.2-45.4]\'','\'(45.4-51.6]\'','\'(51.6-57.8]\'','\'(57.8-inf)\''}
@attribute n_cores {1,2,3,4,5,6,7,8}
@attribute pc {'\'(-inf-2]\'','\'(2-4]\'','\'(4-6]\'','\'(6-8]\'','\'(8-10]\'','\'(10-12]\'','\'(12-14]\'','\'(14-16]\'','\'(16-18]\'','\'(18-inf)\''}
@attribute px_height {'\'(-inf-196]\'','\'(196-392]\'','\'(392-588]\'','\'(588-784]\'','\'(784-980]\'','\'(980-1176]\'','\'(1176-1372]\'','\'(1372-1568]\'','\'(1568-1764]\'','\'(1764-inf)\''}
@attribute px_width {'\'(-inf-649.8]\'','\'(649.8-799.6]\'','\'(799.6-949.4]\'','\'(949.4-1099.2]\'','\'(1099.2-1249]\'','\'(1249-1398.8]\'','\'(1398.8-1548.6]\'','\'(1548.6-1698.4]\'','\'(1698.4-1848.2]\'','\'(1848.2-inf)\''}
@attribute ram {'\'(-inf-630.2]\'','\'(630.2-1004.4]\'','\'(1004.4-1378.6]\'','\'(1378.6-1752.8]\'','\'(1752.8-2127]\'','\'(2127-2501.2]\'','\'(2501.2-2875.4]\'','\'(2875.4-3249.6]\'','\'(3249.6-3623.8]\'','\'(3623.8-inf)\''}
@attribute sc_h {'\'(-inf-6.4]\'','\'(6.4-7.8]\'','\'(7.8-9.2]\'','\'(9.2-10.6]\'','\'(10.6-12]\'','\'(12-13.4]\'','\'(13.4-14.8]\'','\'(14.8-16.2]\'','\'(16.2-17.6]\'','\'(17.6-inf)\''}
@attribute sc_w {'\'(-inf-1.8]\'','\'(1.8-3.6]\'','\'(3.6-5.4]\'','\'(5.4-7.2]\'','\'(7.2-9]\'','\'(9-10.8]\'','\'(10.8-12.6]\'','\'(12.6-14.4]\'','\'(14.4-16.2]\'','\'(16.2-inf)\''}
@attribute three_g {no,yes}
@attribute price_category {0,1}

@data
'\'(800.4-950.1]\'',no,'\'(2-2.25]\'',no,'\'(-inf-1.9]\'',no,'\'(-inf-8.2]\'',2,'\'(-inf-2]\'','\'(-inf-196]\'','\'(649.8-799.6]\'','\'(2501.2-2875.4]\'','\'(7.8-9.2]\'','\'(5.4-7.2]\'',no,0
'\'(800.4-950.1]\'',yes,'\'(2-2.25]\'',no,'\'(5.7-7.6]\'',no,'\'(14.4-20.6]\'',4,'\'(10-12]\'','\'(196-392]\'','\'(1398.8-1548.6]\'','\'(2501.2-2875.4]\'','\'(6.4-7.8]\'','\'(-inf-1.8]\'',yes,0
'\'(800.4-950.1]\'',no,'\'(-inf-0.75]\'',no,'\'(1.9-3.8]\'',no,'\'(20.6-26.8]\'',5,'\'(6-8]\'','\'(980-1176]\'','\'(1249-1398.8]\'','\'(-inf-630.2]\'','\'(10.6-12]\'','\'(5.4-7.2]\'',yes,0
'\'(1548.9-1698.6]\'',no,'\'(0.75-1]\'',no,'\'(3.8-5.7]\'',yes,'\'(33-39.2]\'',3,'\'(6-8]\'','\'(784-980]\'','\'(1398.8-1548.6]\'','\'(1378.6-1752.8]\'','\'(14.8-16.2]\'','\'(10.8-12.6]\'',yes,0
'\'(800.4-950.1]\'',yes,'\'(2.5-2.75]\'',yes,'\'(11.4-13.3]\'',no,'\'(57.8-inf)\'',8,'\'(18-inf)\'','\'(784-980]\'','\'(1398.8-1548.6]\'','\'(630.2-1004.4]\'','\'(13.4-14.8]\'','\'(10.8-12.6]\'',yes,0
'\'(-inf-650.7]\'',no,'\'(0.75-1]\'',no,'\'(7.6-9.5]\'',yes,'\'(8.2-14.4]\'',3,'\'(14-16]\'','\'(-inf-196]\'','\'(949.4-1099.2]\'','\'(-inf-630.2]\'','\'(14.8-16.2]\'','\'(5.4-7.2]\'',yes,0
'\'(1399.2-1548.9]\'',yes,'\'(1.75-2]\'',yes,'\'(3.8-5.7]\'',no,'\'(39.2-45.4]\'',5,'\'(4-6]\'','\'(-inf-196]\'','\'(649.8-799.6]\'','\'(630.2-1004.4]\'','\'(14.8-16.2]\'','\'(-inf-1.8]\'',no,0
'\'(-inf-650.7]\'',no,'\'(-inf-0.75]\'',no,'\'(5.7-7.6]\'',no,'\'(26.8-33]\'',7,'\'(6-8]\'','\'(1176-1372]\'','\'(1249-1398.8]\'','\'(1378.6-1752.8]\'','\'(-inf-6.4]\'','\'(1.8-3.6]\'',yes,0
'\'(800.4-950.1]\'',yes,'\'(1.25-1.5]\'',no,'\'(-inf-1.9]\'',no,'\'(51.6-57.8]\'',8,'\'(-inf-2]\'','\'(588-784]\'','\'(949.4-1099.2]\'','\'(2875.4-3249.6]\'','\'(10.6-12]\'','\'(7.2-9]\'',yes,0
'\'(-inf-650.7]\'',no,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',no,'\'(39.2-45.4]\'',7,'\'(8-10]\'','\'(196-392]\'','\'(-inf-649.8]\'','\'(2875.4-3249.6]\'','\'(10.6-12]\'','\'(7.2-9]\'',yes,0
'\'(1548.9-1698.6]\'',no,'\'(2-2.25]\'',no,'\'(1.9-3.8]\'',yes,'\'(57.8-inf)\'',3,'\'(10-12]\'','\'(392-588]\'','\'(-inf-649.8]\'','\'(-inf-630.2]\'','\'(17.6-inf)\'','\'(-inf-1.8]\'',yes,0
'\'(1099.8-1249.5]\'',no,'\'(-inf-0.75]\'',no,'\'(15.2-17.1]\'',yes,'\'(-inf-8.2]\'',6,'\'(16-18]\'','\'(588-784]\'','\'(799.6-949.4]\'','\'(-inf-630.2]\'','\'(9.2-10.6]\'','\'(-inf-1.8]\'',yes,0
'\'(1848.3-inf)\'',no,'\'(2.75-inf)\'',no,'\'(1.9-3.8]\'',yes,'\'(-inf-8.2]\'',5,'\'(4-6]\'','\'(392-588]\'','\'(-inf-649.8]\'','\'(1752.8-2127]\'','\'(16.2-17.6]\'','\'(3.6-5.4]\'',yes,0
'\'(1249.5-1399.2]\'',yes,'\'(2-2.25]\'',yes,'\'(-inf-1.9]\'',yes,'\'(-inf-8.2]\'',3,'\'(12-14]\'','\'(392-588]\'','\'(-inf-649.8]\'','\'(630.2-1004.4]\'','\'(12-13.4]\'','\'(1.8-3.6]\'',yes,0
'\'(1698.6-1848.3]\'',yes,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',yes,'\'(20.6-26.8]\'',1,'\'(-inf-2]\'','\'(196-392]\'','\'(1099.2-1249]\'','\'(1004.4-1378.6]\'','\'(-inf-6.4]\'','\'(3.6-5.4]\'',yes,0
'\'(950.1-1099.8]\'',yes,'\'(2-2.25]\'',no,'\'(7.6-9.5]\'',no,'\'(57.8-inf)\'',5,'\'(16-18]\'','\'(196-392]\'','\'(949.4-1099.2]\'','\'(1004.4-1378.6]\'','\'(10.6-12]\'','\'(1.8-3.6]\'',no,0
'\'(1548.9-1698.6]\'',no,'\'(1.75-2]\'',yes,'\'(1.9-3.8]\'',yes,'\'(33-39.2]\'',4,'\'(18-inf)\'','\'(392-588]\'','\'(1099.2-1249]\'','\'(2127-2501.2]\'','\'(17.6-inf)\'','\'(14.4-16.2]\'',yes,0
'\'(1848.3-inf)\'',no,'\'(1.75-2]\'',no,'\'(1.9-3.8]\'',no,'\'(8.2-14.4]\'',5,'\'(8-10]\'','\'(980-1176]\'','\'(1398.8-1548.6]\'','\'(1378.6-1752.8]\'','\'(6.4-7.8]\'','\'(-inf-1.8]\'',yes,0
'\'(950.1-1099.8]\'',yes,'\'(1.25-1.5]\'',no,'\'(3.8-5.7]\'',yes,'\'(51.6-57.8]\'',7,'\'(14-16]\'','\'(392-588]\'','\'(1698.4-1848.2]\'','\'(2875.4-3249.6]\'','\'(-inf-6.4]\'','\'(3.6-5.4]\'',yes,0
'\'(1249.5-1399.2]\'',yes,'\'(1.5-1.75]\'',yes,'\'(3.8-5.7]\'',no,'\'(45.4-51.6]\'',5,'\'(4-6]\'','\'(196-392]\'','\'(649.8-799.6]\'','\'(2501.2-2875.4]\'','\'(7.8-9.2]\'','\'(5.4-7.2]\'',yes,0
'\'(1698.6-1848.3]\'',yes,'\'(1-1.25]\'',no,'\'(7.6-9.5]\'',yes,'\'(51.6-57.8]\'',7,'\'(10-12]\'','\'(392-588]\'','\'(1398.8-1548.6]\'','\'(630.2-1004.4]\'','\'(17.6-inf)\'','\'(9-10.8]\'',yes,0
'\'(800.4-950.1]\'',yes,'\'(-inf-0.75]\'',yes,'\'(9.5-11.4]\'',no,'\'(51.6-57.8]\'',8,'\'(12-14]\'','\'(196-392]\'','\'(1099.2-1249]\'','\'(630.2-1004.4]\'','\'(17.6-inf)\'','\'(9-10.8]\'',no,0
'\'(1698.6-1848.3]\'',no,'\'(1.25-1.5]\'',no,'\'(-inf-1.9]\'',no,'\'(39.2-45.4]\'',7,'\'(-inf-2]\'','\'(1176-1372]\'','\'(1249-1398.8]\'','\'(1752.8-2127]\'','\'(10.6-12]\'','\'(-inf-1.8]\'',no,0
'\'(800.4-950.1]\'',no,'\'(2-2.25]\'',yes,'\'(3.8-5.7]\'',no,'\'(20.6-26.8]\'',7,'\'(12-14]\'','\'(196-392]\'','\'(949.4-1099.2]\'','\'(630.2-1004.4]\'','\'(9.2-10.6]\'','\'(5.4-7.2]\'',no,0
'\'(800.4-950.1]\'',no,'\'(0.75-1]\'',yes,'\'(-inf-1.9]\'',no,'\'(14.4-20.6]\'',4,'\'(-inf-2]\'','\'(588-784]\'','\'(799.6-949.4]\'','\'(2501.2-2875.4]\'','\'(17.6-inf)\'','\'(14.4-16.2]\'',no,0
'\'(650.7-800.4]\'',yes,'\'(-inf-0.75]\'',no,'\'(5.7-7.6]\'',yes,'\'(-inf-8.2]\'',6,'\'(12-14]\'','\'(-inf-196]\'','\'(1398.8-1548.6]\'','\'(2501.2-2875.4]\'','\'(-inf-6.4]\'','\'(-inf-1.8]\'',yes,0
'\'(1249.5-1399.2]\'',yes,'\'(0.75-1]\'',yes,'\'(9.5-11.4]\'',yes,'\'(57.8-inf)\'',5,'\'(12-14]\'','\'(980-1176]\'','\'(1548.6-1698.4]\'','\'(-inf-630.2]\'','\'(10.6-12]\'','\'(-inf-1.8]\'',yes,0
'\'(950.1-1099.8]\'',yes,'\'(1.5-1.75]\'',yes,'\'(-inf-1.9]\'',no,'\'(57.8-inf)\'',7,'\'(-inf-2]\'','\'(-inf-196]\'','\'(649.8-799.6]\'','\'(630.2-1004.4]\'','\'(10.6-12]\'','\'(7.2-9]\'',no,0
'\'(-inf-650.7]\'',no,'\'(-inf-0.75]\'',no,'\'(13.3-15.2]\'',no,'\'(20.6-26.8]\'',8,'\'(14-16]\'','\'(196-392]\'','\'(1848.2-inf)\'','\'(2127-2501.2]\'','\'(16.2-17.6]\'','\'(14.4-16.2]\'',no,0
'\'(1399.2-1548.9]\'',no,'\'(1.25-1.5]\'',no,'\'(11.4-13.3]\'',yes,'\'(33-39.2]\'',8,'\'(14-16]\'','\'(392-588]\'','\'(949.4-1099.2]\'','\'(2501.2-2875.4]\'','\'(6.4-7.8]\'','\'(1.8-3.6]\'',yes,0
'\'(1399.2-1548.9]\'',yes,'\'(-inf-0.75]\'',yes,'\'(5.7-7.6]\'',no,'\'(-inf-8.2]\'',5,'\'(10-12]\'','\'(784-980]\'','\'(1099.2-1249]\'','\'(1378.6-1752.8]\'','\'(-inf-6.4]\'','\'(3.6-5.4]\'',yes,0
'\'(1399.2-1548.9]\'',no,'\'(-inf-0.75]\'',yes,'\'(-inf-1.9]\'',yes,'\'(14.4-20.6]\'',6,'\'(6-8]\'','\'(392-588]\'','\'(1249-1398.8]\'','\'(1004.4-1378.6]\'','\'(12-13.4]\'','\'(5.4-7.2]\'',yes,0
'\'(1848.3-inf)\'',yes,'\'(2.5-2.75]\'',no,'\'(3.8-5.7]\'',yes,'\'(57.8-inf)\'',2,'\'(12-14]\'','\'(980-1176]\'','\'(1249-1398.8]\'','\'(1378.6-1752.8]\'','\'(-inf-6.4]\'','\'(1.8-3.6]\'',yes,0
'\'(-inf-650.7]\'',yes,'\'(-inf-0.75]\'',no,'\'(5.7-7.6]\'',yes,'\'(39.2-45.4]\'',4,'\'(10-12]\'','\'(588-784]\'','\'(799.6-949.4]\'','\'(1004.4-1378.6]\'','\'(-inf-6.4]\'','\'(-inf-1.8]\'',yes,0
'\'(800.4-950.1]\'',yes,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',yes,'\'(57.8-inf)\'',4,'\'(-inf-2]\'','\'(196-392]\'','\'(949.4-1099.2]\'','\'(1378.6-1752.8]\'','\'(-inf-6.4]\'','\'(-inf-1.8]\'',yes,0
'\'(1848.3-inf)\'',no,'\'(1.75-2]\'',no,'\'(-inf-1.9]\'',no,'\'(14.4-20.6]\'',5,'\'(2-4]\'','\'(392-588]\'','\'(-inf-649.8]\'','\'(1004.4-1378.6]\'','\'(16.2-17.6]\'','\'(9-10.8]\'',no,0
'\'(1548.9-1698.6]\'',yes,'\'(0.75-1]\'',yes,'\'(-inf-1.9]\'',yes,'\'(-inf-8.2]\'',7,'\'(-inf-2]\'','\'(588-784]\'','\'(1249-1398.8]\'','\'(630.2-1004.4]\'','\'(7.8-9.2]\'','\'(7.2-9]\'',yes,0
'\'(950.1-1099.8]\'',no,'\'(2.25-2.5]\'',yes,'\'(1.9-3.8]\'',yes,'\'(8.2-14.4]\'',6,'\'(12-14]\'','\'(784-980]\'','\'(949.4-1099.2]\'','\'(1752.8-2127]\'','\'(12-13.4]\'','\'(-inf-1.8]\'',yes,0
'\'(1548.9-1698.6]\'',yes,'\'(1.5-1.75]\'',yes,'\'(-inf-1.9]\'',no,'\'(14.4-20.6]\'',7,'\'(-inf-2]\'','\'(196-392]\'','\'(799.6-949.4]\'','\'(2501.2-2875.4]\'','\'(13.4-14.8]\'','\'(1.8-3.6]\'',yes,0
'\'(650.7-800.4]\'',no,'\'(1.75-2]\'',no,'\'(15.2-17.1]\'',yes,'\'(14.4-20.6]\'',6,'\'(16-18]\'','\'(196-392]\'','\'(949.4-1099.2]\'','\'(2127-2501.2]\'','\'(-inf-6.4]\'','\'(-inf-1.8]\'',yes,0
'\'(1548.9-1698.6]\'',no,'\'(1-1.25]\'',no,'\'(9.5-11.4]\'',yes,'\'(51.6-57.8]\'',8,'\'(16-18]\'','\'(392-588]\'','\'(649.8-799.6]\'','\'(2501.2-2875.4]\'','\'(12-13.4]\'','\'(5.4-7.2]\'',yes,0
'\'(1249.5-1399.2]\'',yes,'\'(1.25-1.5]\'',no,'\'(13.3-15.2]\'',no,'\'(51.6-57.8]\'',2,'\'(14-16]\'','\'(1568-1764]\'','\'(1848.2-inf)\'','\'(630.2-1004.4]\'','\'(17.6-inf)\'','\'(3.6-5.4]\'',no,0
'\'(1548.9-1698.6]\'',yes,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',no,'\'(39.2-45.4]\'',4,'\'(14-16]\'','\'(784-980]\'','\'(1398.8-1548.6]\'','\'(1004.4-1378.6]\'','\'(7.8-9.2]\'','\'(3.6-5.4]\'',yes,0
'\'(1698.6-1848.3]\'',yes,'\'(2.25-2.5]\'',no,'\'(3.8-5.7]\'',yes,'\'(8.2-14.4]\'',7,'\'(12-14]\'','\'(196-392]\'','\'(-inf-649.8]\'','\'(-inf-630.2]\'','\'(17.6-inf)\'','\'(16.2-inf)\'',yes,0
'\'(1399.2-1548.9]\'',yes,'\'(0.75-1]\'',no,'\'(1.9-3.8]\'',no,'\'(51.6-57.8]\'',3,'\'(4-6]\'','\'(392-588]\'','\'(799.6-949.4]\'','\'(630.2-1004.4]\'','\'(16.2-17.6]\'','\'(7.2-9]\'',no,0
'\'(-inf-650.7]\'',yes,'\'(1.25-1.5]\'',yes,'\'(5.7-7.6]\'',yes,'\'(26.8-33]\'',1,'\'(14-16]\'','\'(980-1176]\'','\'(1548.6-1698.4]\'','\'(2127-2501.2]\'','\'(7.8-9.2]\'','\'(-inf-1.8]\'',yes,0
'\'(650.7-800.4]\'',yes,'\'(-inf-0.75]\'',no,'\'(5.7-7.6]\'',no,'\'(14.4-20.6]\'',3,'\'(10-12]\'','\'(980-1176]\'','\'(1249-1398.8]\'','\'(1752.8-2127]\'','\'(-inf-6.4]\'','\'(1.8-3.6]\'',yes,0
'\'(-inf-650.7]\'',yes,'\'(-inf-0.75]\'',yes,'\'(3.8-5.7]\'',yes,'\'(57.8-inf)\'',5,'\'(6-8]\'','\'(588-784]\'','\'(949.4-1099.2]\'','\'(630.2-1004.4]\'','\'(13.4-14.8]\'','\'(-inf-1.8]\'',yes,0
'\'(950.1-1099.8]\'',yes,'\'(-inf-0.75]\'',no,'\'(7.6-9.5]\'',yes,'\'(45.4-51.6]\'',4,'\'(8-10]\'','\'(1372-1568]\'','\'(1698.4-1848.2]\'','\'(2501.2-2875.4]\'','\'(9.2-10.6]\'','\'(-inf-1.8]\'',yes,0
'\'(-inf-650.7]\'',no,'\'(1.5-1.75]\'',yes,'\'(9.5-11.4]\'',no,'\'(26.8-33]\'',4,'\'(16-18]\'','\'(980-1176]\'','\'(1249-1398.8]\'','\'(2501.2-2875.4]\'','\'(6.4-7.8]\'','\'(1.8-3.6]\'',yes,0
'\'(1698.6-1848.3]\'',no,'\'(2.25-2.5]\'',yes,'\'(-inf-1.9]\'',no,'\'(26.8-33]\'',7,'\'(2-4]\'','\'(588-784]\'','\'(949.4-1099.2]\'','\'(2127-2501.2]\'','\'(12-13.4]\'','\'(9-10.8]\'',yes,0
'\'(-inf-650.7]\'',yes,'\'(1.75-2]\'',yes,'\'(5.7-7.6]\'',yes,'\'(51.6-57.8]\'',3,'\'(10-12]\'','\'(-inf-196]\'','\'(1249-1398.8]\'','\'(2127-2501.2]\'','\'(10.6-12]\'','\'(9-10.8]\'',yes,0
'\'(1548.9-1698.6]\'',no,'\'(1.5-1.75]\'',yes,'\'(7.6-9.5]\'',no,'\'(26.8-33]\'',2,'\'(8-10]\'','\'(588-784]\'','\'(649.8-799.6]\'','\'(2127-2501.2]\'','\'(14.8-16.2]\'','\'(10.8-12.6]\'',yes,0
'\'(-inf-650.7]\'',no,'\'(1.5-1.75]\'',yes,'\'(-inf-1.9]\'',yes,'\'(57.8-inf)\'',7,'\'(-inf-2]\'','\'(-inf-196]\'','\'(-inf-649.8]\'','\'(3249.6-3623.8]\'','\'(14.8-16.2]\'','\'(5.4-7.2]\'',yes,0
'\'(1249.5-1399.2]\'',no,'\'(0.75-1]\'',yes,'\'(-inf-1.9]\'',yes,'\'(14.4-20.6]\'',3,'\'(8-10]\'','\'(196-392]\'','\'(1548.6-1698.4]\'','\'(2501.2-2875.4]\'','\'(10.6-12]\'','\'(3.6-5.4]\'',yes,0
'\'(950.1-1099.8]\'',no,'\'(2.5-2.75]\'',yes,'\'(7.6-9.5]\'',no,'\'(39.2-45.4]\'',1,'\'(8-10]\'','\'(1372-1568]\'','\'(1398.8-1548.6]\'','\'(1004.4-1378.6]\'','\'(10.6-12]\'','\'(1.8-3.6]\'',no,0
'\'(1848.3-inf)\'',no,'\'(-inf-0.75]\'',yes,'\'(-inf-1.9]\'',no,'\'(26.8-33]\'',6,'\'(12-14]\'','\'(980-1176]\'','\'(949.4-1099.2]\'','\'(1752.8-2127]\'','\'(9.2-10.6]\'','\'(1.8-3.6]\'',yes,0
'\'(950.1-1099.8]\'',no,'\'(2-2.25]\'',no,'\'(13.3-15.2]\'',yes,'\'(8.2-14.4]\'',5,'\'(14-16]\'','\'(-inf-196]\'','\'(949.4-1099.2]\'','\'(2501.2-2875.4]\'','\'(17.6-inf)\'','\'(-inf-1.8]\'',yes,0
'\'(1399.2-1548.9]\'',no,'\'(2-2.25]\'',no,'\'(-inf-1.9]\'',yes,'\'(51.6-57.8]\'',5,'\'(2-4]\'','\'(1568-1764]\'','\'(1548.6-1698.4]\'','\'(1378.6-1752.8]\'','\'(10.6-12]\'','\'(7.2-9]\'',yes,0
'\'(800.4-950.1]\'',no,'\'(-inf-0.75]\'',no,'\'(7.6-9.5]\'',no,'\'(-inf-8.2]\'',5,'\'(18-inf)\'','\'(588-784]\'','\'(649.8-799.6]\'','\'(1004.4-1378.6]\'','\'(16.2-17.6]\'','\'(12.6-14.4]\'',no,0
'\'(1548.9-1698.6]\'',yes,'\'(0.75-1]\'',no,'\'(-inf-1.9]\'',yes,'\'(51.6-57.8]\'',8,'\'(-inf-2]\'','\'(588-784]\'','\'(1249-1398.8]\'','\'(1004.4-1378.6]\'','\'(14.8-16.2]\'','\'(12.6-14.4]\'',yes,0
'\'(1848.3-inf)\'',no,'\'(1.75-2]\'',no,'\'(11.4-13.3]\'',no,'\'(51.6-57.8]\'',7,'\'(14-16]\'','\'(588-784]\'','\'(1398.8-1548.6]\'','\'(-inf-630.2]\'','\'(13.4-14.8]\'','\'(3.6-5.4]\'',yes,0
'\'(1548.9-1698.6]\'',yes,'\'(2.25-2.5]\'',no,'\'(5.7-7.6]\'',no,'\'(20.6-26.8]\'',2,'\'(10-12]\'','\'(196-392]\'','\'(799.6-949.4]\'','\'(2127-2501.2]\'','\'(14.8-16.2]\'','\'(-inf-1.8]\'',no,0
'\'(950.1-1099.8]\'',yes,'\'(1.75-2]\'',yes,'\'(-inf-1.9]\'',no,'\'(-inf-8.2]\'',3,'\'(6-8]\'','\'(-inf-196]\'','\'(649.8-799.6]\'','\'(1378.6-1752.8]\'','\'(17.6-inf)\'','\'(10.8-12.6]\'',no,0
'\'(1848.3-inf)\'',no,'\'(2.75-inf)\'',no,'\'(-inf-1.9]\'',no,'\'(20.6-26.8]\'',1,'\'(4-6]\'','\'(196-392]\'','\'(1099.2-1249]\'','\'(1004.4-1378.6]\'','\'(7.8-9.2]\'','\'(5.4-7.2]\'',no,0
'\'(1548.9-1698.6]\'',yes,'\'(-inf-0.75]\'',no,'\'(3.8-5.7]\'',no,'\'(-inf-8.2]\'',5,'\'(6-8]\'','\'(588-784]\'','\'(1398.8-1548.6]\'','\'(1752.8-2127]\'','\'(10.6-12]\'','\'(5.4-7.2]\'',yes,0
'\'(1249.5-1399.2]\'',yes,'\'(2.75-inf)\'',yes,'\'(-inf-1.9]\'',no,'\'(8.2-14.4]\'',2,'\'(12-14]\'','\'(-inf-196]\'','\'(-inf-649.8]\'','\'(2127-2501.2]\'','\'(14.8-16.2]\'','\'(1.8-3.6]\'',no,0
'\'(950.1-1099.8]\'',yes,'\'(2-2.25]\'',no,'\'(-inf-1.9]\'',no,'\'(57.8-inf)\'',5,'\'(2-4]\'','\'(-inf-196]\'','\'(649.8-799.6]\'','\'(1378.6-1752.8]\'','\'(7.8-9.2]\'','\'(3.6-5.4]\'',no,0
'\'(650.7-800.4]\'',yes,'\'(1-1.25]\'',yes,'\'(-inf-1.9]\'',no,'\'(8.2-14.4]\'',8,'\'(-inf-2]\'','\'(196-392]\'','\'(-inf-649.8]\'','\'(2875.4-3249.6]\'','\'(17.6-inf)\'','\'(5.4-7.2]\'',yes,0
'\'(1548.9-1698.6]\'',yes,'\'(1.25-1.5]\'',no,'\'(5.7-7.6]\'',no,'\'(39.2-45.4]\'',4,'\'(14-16]\'','\'(-inf-196]\'','\'(1249-1398.8]\'','\'(1378.6-1752.8]\'','\'(9.2-10.6]\'','\'(3.6-5.4]\'',no,0
'\'(1848.3-inf)\'',yes,'\'(1.5-1.75]\'',no,'\'(-inf-1.9]\'',no,'\'(33-39.2]\'',2,'\'(-inf-2]\'','\'(980-1176]\'','\'(1249-1398.8]\'','\'(-inf-630.2]\'','\'(7.8-9.2]\'','\'(3.6-5.4]\'',no,0
'\'(1848.3-inf)\'',yes,'\'(2.25-2.5]\'',yes,'\'(1.9-3.8]\'',yes,'\'(45.4-51.6]\'',5,'\'(8-10]\'','\'(196-392]\'','\'(1698.4-1848.2]\'','\'(1378.6-1752.8]\'','\'(6.4-7.8]\'','\'(3.6-5.4]\'',yes,0
'\'(650.7-800.4]\'',yes,'\'(-inf-0.75]\'',no,'\'(9.5-11.4]\'',no,'\'(-inf-8.2]\'',6,'\'(14-16]\'','\'(980-1176]\'','\'(1249-1398.8]\'','\'(-inf-630.2]\'','\'(6.4-7.8]\'','\'(5.4-7.2]\'',no,0
'\'(1848.3-inf)\'',yes,'\'(0.75-1]\'',no,'\'(15.2-17.1]\'',yes,'\'(33-39.2]\'',2,'\'(16-18]\'','\'(980-1176]\'','\'(1698.4-1848.2]\'','\'(630.2-1004.4]\'','\'(17.6-inf)\'','\'(1.8-3.6]\'',yes,0
'\'(950.1-1099.8]\'',no,'\'(-inf-0.75]\'',no,'\'(11.4-13.3]\'',yes,'\'(57.8-inf)\'',3,'\'(18-inf)\'','\'(392-588]\'','\'(949.4-1099.2]\'','\'(1378.6-1752.8]\'','\'(16.2-17.6]\'','\'(9-10.8]\'',yes,0
'\'(1698.6-1848.3]\'',no,'\'(1-1.25]\'',no,'\'(7.6-9.5]\'',yes,'\'(8.2-14.4]\'',7,'\'(16-18]\'','\'(196-392]\'','\'(1548.6-1698.4]\'','\'(1378.6-1752.8]\'','\'(16.2-17.6]\'','\'(14.4-16.2]\'',yes,0
'\'(1099.8-1249.5]\'',yes,'\'(2.75-inf)\'',yes,'\'(1.9-3.8]\'',no,'\'(33-39.2]\'',7,'\'(12-14]\'','\'(980-1176]\'','\'(1698.4-1848.2]\'','\'(1378.6-1752.8]\'','\'(9.2-10.6]\'','\'(-inf-1.8]\'',no,0
'\'(950.1-1099.8]\'',yes,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',yes,'\'(26.8-33]\'',6,'\'(-inf-2]\'','\'(980-1176]\'','\'(1698.4-1848.2]\'','\'(2127-2501.2]\'','\'(6.4-7.8]\'','\'(3.6-5.4]\'',yes,0
'\'(1399.2-1548.9]\'',no,'\'(2.5-2.75]\'',no,'\'(-inf-1.9]\'',no,'\'(26.8-33]\'',4,'\'(18-inf)\'','\'(784-980]\'','\'(1548.6-1698.4]\'','\'(-inf-630.2]\'','\'(-inf-6.4]\'','\'(1.8-3.6]\'',no,0
'\'(950.1-1099.8]\'',yes,'\'(2.75-inf)\'',yes,'\'(5.7-7.6]\'',no,'\'(26.8-33]\'',4,'\'(12-14]\'','\'(-inf-196]\'','\'(1249-1398.8]\'','\'(1752.8-2127]\'','\'(16.2-17.6]\'','\'(14.4-16.2]\'',yes,0
'\'(800.4-950.1]\'',yes,'\'(2.5-2.75]\'',no,'\'(-inf-1.9]\'',yes,'\'(57.8-inf)\'',4,'\'(14-16]\'','\'(980-1176]\'','\'(1848.2-inf)\'','\'(2127-2501.2]\'','\'(14.8-16.2]\'','\'(7.2-9]\'',yes,0
'\'(1399.2-1548.9]\'',yes,'\'(2.25-2.5]\'',yes,'\'(9.5-11.4]\'',no,'\'(45.4-51.6]\'',2,'\'(12-14]\'','\'(-inf-196]\'','\'(1099.2-1249]\'','\'(630.2-1004.4]\'','\'(17.6-inf)\'','\'(5.4-7.2]\'',no,0
'\'(650.7-800.4]\'',yes,'\'(2-2.25]\'',yes,'\'(7.6-9.5]\'',yes,'\'(8.2-14.4]\'',3,'\'(10-12]\'','\'(1372-1568]\'','\'(1398.8-1548.6]\'','\'(2127-2501.2]\'','\'(13.4-14.8]\'','\'(1.8-3.6]\'',yes,0
'\'(1249.5-1399.2]\'',no,'\'(1.25-1.5]\'',no,'\'(-inf-1.9]\'',no,'\'(8.2-14.4]\'',1,'\'(2-4]\'','\'(392-588]\'','\'(-inf-649.8]\'','\'(1752.8-2127]\'','\'(7.8-9.2]\'','\'(-inf-1.8]\'',yes,0
'\'(1548.9-1698.6]\'',no,'\'(2.5-2.75]\'',yes,'\'(-inf-1.9]\'',yes,'\'(-inf-8.2]\'',4,'\'(-inf-2]\'','\'(1176-1372]\'','\'(1398.8-1548.6]\'','\'(2127-2501.2]\'','\'(9.2-10.6]\'','\'(-inf-1.8]\'',yes,0
'\'(1548.9-1698.6]\'',yes,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',no,'\'(45.4-51.6]\'',8,'\'(14-16]\'','\'(196-392]\'','\'(799.6-949.4]\'','\'(-inf-630.2]\'','\'(16.2-17.6]\'','\'(3.6-5.4]\'',yes,0
'\'(-inf-650.7]\'',no,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',yes,'\'(8.2-14.4]\'',2,'\'(-inf-2]\'','\'(-inf-196]\'','\'(-inf-649.8]\'','\'(3623.8-inf)\'','\'(12-13.4]\'','\'(-inf-1.8]\'',yes,0
'\'(650.7-800.4]\'',no,'\'(1.75-2]\'',no,'\'(9.5-11.4]\'',yes,'\'(8.2-14.4]\'',8,'\'(14-16]\'','\'(392-588]\'','\'(1398.8-1548.6]\'','\'(-inf-630.2]\'','\'(16.2-17.6]\'','\'(10.8-12.6]\'',yes,0
'\'(950.1-1099.8]\'',yes,'\'(2.75-inf)\'',yes,'\'(5.7-7.6]\'',yes,'\'(-inf-8.2]\'',7,'\'(14-16]\'','\'(196-392]\'','\'(1698.4-1848.2]\'','\'(2127-2501.2]\'','\'(17.6-inf)\'','\'(7.2-9]\'',yes,0
'\'(950.1-1099.8]\'',no,'\'(1.75-2]\'',yes,'\'(1.9-3.8]\'',yes,'\'(20.6-26.8]\'',8,'\'(12-14]\'','\'(196-392]\'','\'(799.6-949.4]\'','\'(1752.8-2127]\'','\'(7.8-9.2]\'','\'(3.6-5.4]\'',yes,0
'\'(1698.6-1848.3]\'',yes,'\'(1.25-1.5]\'',no,'\'(3.8-5.7]\'',no,'\'(45.4-51.6]\'',7,'\'(8-10]\'','\'(196-392]\'','\'(1848.2-inf)\'','\'(2127-2501.2]\'','\'(10.6-12]\'','\'(7.2-9]\'',no,0
'\'(650.7-800.4]\'',no,'\'(2.5-2.75]\'',yes,'\'(3.8-5.7]\'',yes,'\'(14.4-20.6]\'',2,'\'(4-6]\'','\'(392-588]\'','\'(1398.8-1548.6]\'','\'(-inf-630.2]\'','\'(10.6-12]\'','\'(5.4-7.2]\'',yes,0
'\'(950.1-1099.8]\'',yes,'\'(1.5-1.75]\'',yes,'\'(9.5-11.4]\'',yes,'\'(20.6-26.8]\'',8,'\'(16-18]\'','\'(588-784]\'','\'(649.8-799.6]\'','\'(2501.2-2875.4]\'','\'(14.8-16.2]\'','\'(12.6-14.4]\'',yes,0
'\'(950.1-1099.8]\'',no,'\'(0.75-1]\'',no,'\'(5.7-7.6]\'',no,'\'(51.6-57.8]\'',2,'\'(18-inf)\'','\'(784-980]\'','\'(1398.8-1548.6]\'','\'(630.2-1004.4]\'','\'(17.6-inf)\'','\'(16.2-inf)\'',yes,0
'\'(950.1-1099.8]\'',no,'\'(2.75-inf)\'',no,'\'(5.7-7.6]\'',no,'\'(39.2-45.4]\'',6,'\'(16-18]\'','\'(392-588]\'','\'(1249-1398.8]\'','\'(1004.4-1378.6]\'','\'(16.2-17.6]\'','\'(-inf-1.8]\'',no,0
'\'(950.1-1099.8]\'',no,'\'(1.75-2]\'',no,'\'(1.9-3.8]\'',yes,'\'(8.2-14.4]\'',5,'\'(4-6]\'','\'(1176-1372]\'','\'(1548.6-1698.4]\'','\'(1752.8-2127]\'','\'(10.6-12]\'','\'(7.2-9]\'',yes,0
'\'(950.1-1099.8]\'',no,'\'(1.25-1.5]\'',yes,'\'(9.5-11.4]\'',no,'\'(-inf-8.2]\'',7,'\'(18-inf)\'','\'(196-392]\'','\'(1398.8-1548.6]\'','\'(2501.2-2875.4]\'','\'(6.4-7.8]\'','\'(3.6-5.4]\'',yes,0
'\'(650.7-800.4]\'',yes,'\'(-inf-0.75]\'',yes,'\'(1.9-3.8]\'',yes,'\'(26.8-33]\'',5,'\'(8-10]\'','\'(-inf-196]\'','\'(799.6-949.4]\'','\'(3249.6-3623.8]\'','\'(7.8-9.2]\'','\'(3.6-5.4]\'',yes,0
'\'(1249.5-1399.2]\'',yes,'\'(2.75-inf)\'',yes,'\'(13.3-15.2]\'',no,'\'(57.8-inf)\'',3,'\'(16-18]\'','\'(980-1176]\'','\'(1099.2-1249]\'','\'(1004.4-1378.6]\'','\'(17.6-inf)\'','\'(10.8-12.6]\'',yes,0
'\'(1399.2-1548.9]\'',no,'\'(-inf-0.75]\'',no,'\'(11.4-13.3]\'',no,'\'(39.2-45.4]\'',5,'\'(12-14]\'','\'(392-588]\'','\'(-inf-649.8]\'','\'(2127-2501.2]\'','\'(9.2-10.6]\'','\'(7.2-9]\'',no,0
'\'(1249.5-1399.2]\'',yes,'\'(1.25-1.5]\'',no,'\'(-inf-1.9]\'',yes,'\'(57.8-inf)\'',8,'\'(8-10]\'','\'(784-980]\'','\'(799.6-949.4]\'','\'(1378.6-1752.8]\'','\'(6.4-7.8]\'','\'(5.4-7.2]\'',yes,0
'\'(1249.5-1399.2]\'',no,'\'(1.75-2]\'',yes,'\'(-inf-1.9]\'',yes,'\'(8.2-14.4]\'',2,'\'(14-16]\'','\'(588-784]\'','\'(1548.6-1698.4]\'','\'(1752.8-2127]\'','\'(10.6-12]\'','\'(9-10.8]\'',yes,0
'\'(-inf-650.7]\'',no,'\'(1.75-2]\'',yes,'\'(-inf-1.9]\'',no,'\'(20.6-26.8]\'',4,'\'(-inf-2]\'','\'(784-980]\'','\'(949.4-1099.2]\'','\'(1004.4-1378.6]\'','\'(6.4-7.8]\'','\'(3.6-5.4]\'',yes,0
'\'(650.7-800.4]\'',no,'\'(2.25-2.5]\'',yes,'\'(13.3-15.2]\'',no,'\'(8.2-14.4]\'',3,'\'(18-inf)\'','\'(196-392]\'','\'(1249-1398.8]\'','\'(2127-2501.2]\'','\'(17.6-inf)\'','\'(7.2-9]\'',no,0
'\'(1249.5-1399.2]\'',yes,'\'(-inf-0.75]\'',no,'\'(3.8-5.7]\'',yes,'\'(26.8-33]\'',3,'\'(16-18]\'','\'(588-784]\'','\'(1099.2-1249]\'','\'(2501.2-2875.4]\'','\'(6.4-7.8]\'','\'(1.8-3.6]\'',yes,0
'\'(1249.5-1399.2]\'',yes,'\'(2-2.25]\'',no,'\'(5.7-7.6]\'',yes,'\'(8.2-14.4]\'',8,'\'(14-16]\'','\'(1176-1372]\'','\'(1848.2-inf)\'','\'(2127-2501.2]\'','\'(7.8-9.2]\'','\'(1.8-3.6]\'',yes,0
'\'(1548.9-1698.6]\'',no,'\'(2.25-2.5]\'',yes,'\'(-inf-1.9]\'',no,'\'(14.4-20.6]\'',6,'\'(8-10]\'','\'(784-980]\'','\'(1698.4-1848.2]\'','\'(1004.4-1378.6]\'','\'(9.2-10.6]\'','\'(1.8-3.6]\'',no,0
'\'(1848.3-inf)\'',no,'\'(2.75-inf)\'',yes,'\'(-inf-1.9]\'',no,'\'(14.4-20.6]\'',3,'\'(8-10]\'','\'(196-392]\'','\'(1398.8-1548.6]\'','\'(630.2-1004.4]\'','\'(13.4-14.8]\'','\'(1.8-3.6]\'',no,0
'\'(1249.5-1399.2]\'',no,'\'(2.25-2.5]\'',no,'\'(-inf-1.9]\'',yes,'\'(39.2-45.4]\'',4,'\'(-inf-2]\'','\'(392-588]\'','\'(949.4-1099.2]\'','\'(1004.4-1378.6]\'','\'(7.8-9.2]\'','\'(-inf-1.8]\'',yes,0
'\'(1249.5-1399.2]\'',no,'\'(-inf-0.75]\'',no,'\'(9.5-11.4]\'',yes,'\'(39.2-45.4]\'',1,'\'(18-inf)\'','\'(784-980]\'','\'(799.6-949.4]\'','\'(1378.6-1752.8]\'','\'(10.6-12]\'','\'(-inf-1.8]\'',yes,0
'\'(-inf-650.7]\'',no,'\'(0.75-1]\'',no,'\'(-inf-1.9]\'',yes,'\'(8.2-14.4]\'',4,'\'(-inf-2]\'','\'(1764-inf)\'','\'(1848.2-inf)\'','\'(1004.4-1378.6]\'','\'(17.6-inf)\'','\'(7.2-9]\'',yes,0
'\'(1099.8-1249.5]\'',no,'\'(1-1.25]\'',yes,'\'(-inf-1.9]\'',yes,'\'(20.6-26.8]\'',3,'\'(4-6]\'','\'(980-1176]\'','\'(1698.4-1848.2]\'','\'(1004.4-1378.6]\'','\'(10.6-12]\'','\'(3.6-5.4]\'',yes,0
'\'(1698.6-1848.3]\'',yes,'\'(-inf-0.75]\'',yes,'\'(3.8-5.7]\'',yes,'\'(39.2-45.4]\'',3,'\'(6-8]\'','\'(196-392]\'','\'(1398.8-1548.6]\'','\'(1752.8-2127]\'','\'(7.8-9.2]\'','\'(1.8-3.6]\'',yes,0
'\'(950.1-1099.8]\'',no,'\'(1.25-1.5]\'',no,'\'(5.7-7.6]\'',no,'\'(-inf-8.2]\'',4,'\'(8-10]\'','\'(392-588]\'','\'(799.6-949.4]\'','\'(1752.8-2127]\'','\'(10.6-12]\'','\'(9-10.8]\'',yes,0
'\'(950.1-1099.8]\'',no,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',yes,'\'(57.8-inf)\'',3,'\'(2-4]\'','\'(588-784]\'','\'(799.6-949.4]\'','\'(2501.2-2875.4]\'','\'(10.6-12]\'','\'(5.4-7.2]\'',yes,0
'\'(800.4-950.1]\'',yes,'\'(-inf-0.75]\'',yes,'\'(-inf-1.9]\'',no,'\'(26.8-33]\'',8,'\'(6-8]\'','\'(392-588]\'','\'(799.6-949.4]\'','\'(630.2-1004.4]\'','\'(17.6-inf)\'','\'(14.4-16.2]\'',yes,0
'\'(800.4-950.1]\'',no,'\'(1.75-2]\'',yes,'\'(-inf-1.9]\'',yes,'\'(14.4-20.6]\'',6,'\'(2-4]\'','\'(-inf-196]\'','\'(1398.8-1548.6]\'','\'(1004.4-1378.6]\'','\'(16.2-17.6]\'','\'(14.4-16.2]\'',yes,0
'\'(1249.5-1399.2]\'',yes,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',no,'\'(20.6-26.8]\'',6,'\'(12-14]\'','\'(392-588]\'','\'(1398.8-1548.6]\'','\'(-inf-630.2]\'','\'(7.8-9.2]\'','\'(3.6-5.4]\'',yes,0
'\'(1099.8-1249.5]\'',no,'\'(1.25-1.5]\'',no,'\'(1.9-3.8]\'',yes,'\'(8.2-14.4]\'',8,'\'(4-6]\'','\'(784-980]\'','\'(1848.2-inf)\'','\'(-inf-630.2]\'','\'(7.8-9.2]\'','\'(5.4-7.2]\'',yes,0
'\'(950.1-1099.8]\'',no,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',yes,'\'(26.8-33]\'',2,'\'(10-12]\'','\'(1176-1372]\'','\'(1398.8-1548.6]\'','\'(1378.6-1752.8]\'','\'(10.6-12]\'','\'(-inf-1.8]\'',yes,0
'\'(1249.5-1399.2]\'',yes,'\'(1-1.25]\'',no,'\'(1.9-3.8]\'',yes,'\'(26.8-33]\'',2,'\'(8-10]\'','\'(1176-1372]\'','\'(1249-1398.8]\'','\'(630.2-1004.4]\'','\'(13.4-14.8]\'','\'(-inf-1.8]\'',yes,0
'\'(-inf-650.7]\'',no,'\'(0.75-1]\'',no,'\'(5.7-7.6]\'',no,'\'(51.6-57.8]\'',6,'\'(6-8]\'','\'(196-392]\'','\'(1099.2-1249]\'','\'(2501.2-2875.4]\'','\'(-inf-6.4]\'','\'(3.6-5.4]\'',yes,0
'\'(1099.8-1249.5]\'',no,'\'(2.25-2.5]\'',no,'\'(5.7-7.6]\'',yes,'\'(33-39.2]\'',2,'\'(10-12]\'','\'(392-588]\'','\'(-inf-649.8]\'','\'(-inf-630.2]\'','\'(14.8-16.2]\'','\'(-inf-1.8]\'',yes,0
'\'(1848.3-inf)\'',yes,'\'(0.75-1]\'',yes,'\'(-inf-1.9]\'',yes,'\'(-inf-8.2]\'',4,'\'(-inf-2]\'','\'(392-588]\'','\'(1698.4-1848.2]\'','\'(630.2-1004.4]\'','\'(17.6-inf)\'','\'(16.2-inf)\'',yes,0
'\'(1099.8-1249.5]\'',no,'\'(2.75-inf)\'',no,'\'(3.8-5.7]\'',yes,'\'(14.4-20.6]\'',1,'\'(18-inf)\'','\'(588-784]\'','\'(949.4-1099.2]\'','\'(2127-2501.2]\'','\'(16.2-17.6]\'','\'(14.4-16.2]\'',yes,0
'\'(1249.5-1399.2]\'',yes,'\'(1.25-1.5]\'',no,'\'(5.7-7.6]\'',yes,'\'(8.2-14.4]\'',8,'\'(12-14]\'','\'(-inf-196]\'','\'(649.8-799.6]\'','\'(1378.6-1752.8]\'','\'(10.6-12]\'','\'(3.6-5.4]\'',yes,0
'\'(-inf-650.7]\'',no,'\'(1.75-2]\'',no,'\'(3.8-5.7]\'',no,'\'(20.6-26.8]\'',8,'\'(18-inf)\'','\'(392-588]\'','\'(1698.4-1848.2]\'','\'(-inf-630.2]\'','\'(7.8-9.2]\'','\'(1.8-3.6]\'',no,0
'\'(1399.2-1548.9]\'',yes,'\'(2.75-inf)\'',yes,'\'(-inf-1.9]\'',no,'\'(14.4-20.6]\'',5,'\'(-inf-2]\'','\'(-inf-196]\'','\'(1099.2-1249]\'','\'(2501.2-2875.4]\'','\'(14.8-16.2]\'','\'(-inf-1.8]\'',yes,0
'\'(1548.9-1698.6]\'',no,'\'(2.75-inf)\'',no,'\'(9.5-11.4]\'',yes,'\'(-inf-8.2]\'',8,'\'(10-12]\'','\'(-inf-196]\'','\'(-inf-649.8]\'','\'(2875.4-3249.6]\'','\'(14.8-16.2]\'','\'(1.8-3.6]\'',yes,0
'\'(950.1-1099.8]\'',yes,'\'(1.75-2]\'',yes,'\'(1.9-3.8]\'',yes,'\'(-inf-8.2]\'',5,'\'(2-4]\'','\'(392-588]\'','\'(949.4-1099.2]\'','\'(2501.2-2875.4]\'','\'(14.8-16.2]\'','\'(10.8-12.6]\'',yes,0
'\'(-inf-650.7]\'',no,'\'(0.75-1]\'',yes,'\'(13.3-15.2]\'',yes,'\'(20.6-26.8]\'',3,'\'(16-18]\'','\'(196-392]\'','\'(1249-1398.8]\'','\'(2127-2501.2]\'','\'(17.6-inf)\'','\'(1.8-3.6]\'',yes,0
'\'(1249.5-1399.2]\'',yes,'\'(-inf-0.75]\'',yes,'\'(9.5-11.4]\'',yes,'\'(20.6-26.8]\'',4,'\'(10-12]\'','\'(784-980]\'','\'(1398.8-1548.6]\'','\'(630.2-1004.4]\'','\'(7.8-9.2]\'','\'(1.8-3.6]\'',yes,0
'\'(1698.6-1848.3]\'',yes,'\'(1.75-2]\'',no,'\'(1.9-3.8]\'',yes,'\'(20.6-26.8]\'',2,'\'(6-8]\'','\'(196-392]\'','\'(-inf-649.8]\'','\'(2501.2-2875.4]\'','\'(7.8-9.2]\'','\'(1.8-3.6]\'',yes,0
'\'(800.4-950.1]\'',yes,'\'(-inf-0.75]\'',yes,'\'(5.7-7.6]\'',no,'\'(45.4-51.6]\'',3,'\'(8-10]\'','\'(392-588]\'','\'(1548.6-1698.4]\'','\'(1004.4-1378.6]\'','\'(13.4-14.8]\'','\'(9-10.8]\'',no,0
'\'(1249.5-1399.2]\'',yes,'\'(2.75-inf)\'',yes,'\'(-inf-1.9]\'',no,'\'(57.8-inf)\'',6,'\'(4-6]\'','\'(-inf-196]\'','\'(799.6-949.4]\'','\'(1752.8-2127]\'','\'(17.6-inf)\'','\'(7.2-9]\'',yes,0
'\'(-inf-650.7]\'',yes,'\'(1.75-2]\'',no,'\'(3.8-5.7]\'',no,'\'(57.8-inf)\'',6,'\'(4-6]\'','\'(980-1176]\'','\'(1398.8-1548.6]\'','\'(1004.4-1378.6]\'','\'(10.6-12]\'','\'(5.4-7.2]\'',no,0
'\'(800.4-950.1]\'',no,'\'(2.25-2.5]\'',yes,'\'(-inf-1.9]\'',no,'\'(45.4-51.6]\'',5,'\'(14-16]\'','\'(588-784]\'','\'(1698.4-1848.2]\'','\'(-inf-630.2]\'','\'(14.8-16.2]\'','\'(5.4-7.2]\'',yes,0
'\'(-inf-650.7]\'',yes,'\'(0.75-1]\'',no,'\'(5.7-7.6]\'',yes,'\'(20.6-26.8]\'',7,'\'(10-12]\'','\'(392-588]\'','\'(1099.2-1249]\'','\'(1752.8-2127]\'','\'(9.2-10.6]\'','\'(-inf-1.8]\'',yes,0
'\'(950.1-1099.8]\'',no,'\'(1.75-2]\'',yes,'\'(1.9-3.8]\'',yes,'\'(39.2-45.4]\'',3,'\'(6-8]\'','\'(-inf-196]\'','\'(799.6-949.4]\'','\'(630.2-1004.4]\'','\'(7.8-9.2]\'','\'(-inf-1.8]\'',yes,0
'\'(-inf-650.7]\'',yes,'\'(1.25-1.5]\'',no,'\'(3.8-5.7]\'',yes,'\'(14.4-20.6]\'',7,'\'(10-12]\'','\'(196-392]\'','\'(1548.6-1698.4]\'','\'(630.2-1004.4]\'','\'(17.6-inf)\'','\'(-inf-1.8]\'',yes,0
'\'(950.1-1099.8]\'',yes,'\'(2.75-inf)\'',yes,'\'(-inf-1.9]\'',yes,'\'(33-39.2]\'',8,'\'(-inf-2]\'','\'(392-588]\'','\'(-inf-649.8]\'','\'(2875.4-3249.6]\'','\'(7.8-9.2]\'','\'(5.4-7.2]\'',yes,0
'\'(650.7-800.4]\'',no,'\'(0.75-1]\'',yes,'\'(-inf-1.9]\'',no,'\'(39.2-45.4]\'',1,'\'(12-14]\'','\'(980-1176]\'','\'(1099.2-1249]\'','\'(630.2-1004.4]\'','\'(10.6-12]\'','\'(9-10.8]\'',no,0
'\'(1698.6-1848.3]\'',no,'\'(-inf-0.75]\'',no,'\'(7.6-9.5]\'',no,'\'(33-39.2]\'',4,'\'(18-inf)\'','\'(784-980]\'','\'(799.6-949.4]\'','\'(630.2-1004.4]\'','\'(13.4-14.8]\'','\'(-inf-1.8]\'',no,0
'\'(1848.3-inf)\'',no,'\'(1-1.25]\'',yes,'\'(7.6-9.5]\'',no,'\'(57.8-inf)\'',4,'\'(10-12]\'','\'(196-392]\'','\'(649.8-799.6]\'','\'(-inf-630.2]\'','\'(9.2-10.6]\'','\'(-inf-1.8]\'',yes,0
'\'(1848.3-inf)\'',yes,'\'(1.5-1.75]\'',no,'\'(1.9-3.8]\'',yes,'\'(8.2-14.4]\'',5,'\'(18-inf)\'','\'(196-392]\'','\'(-inf-649.8]\'','\'(1752.8-2127]\'','\'(12-13.4]\'','\'(1.8-3.6]\'',yes,0
'\'(1249.5-1399.2]\'',yes,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',no,'\'(33-39.2]\'',4,'\'(14-16]\'','\'(392-588]\'','\'(1099.2-1249]\'','\'(2501.2-2875.4]\'','\'(17.6-inf)\'','\'(1.8-3.6]\'',no,0
'\'(650.7-800.4]\'',no,'\'(1.25-1.5]\'',no,'\'(-inf-1.9]\'',no,'\'(20.6-26.8]\'',7,'\'(12-14]\'','\'(-inf-196]\'','\'(649.8-799.6]\'','\'(1752.8-2127]\'','\'(16.2-17.6]\'','\'(3.6-5.4]\'',no,0
'\'(-inf-650.7]\'',yes,'\'(-inf-0.75]\'',no,'\'(7.6-9.5]\'',no,'\'(14.4-20.6]\'',7,'\'(16-18]\'','\'(588-784]\'','\'(1249-1398.8]\'','\'(2127-2501.2]\'','\'(17.6-inf)\'','\'(16.2-inf)\'',yes,0
'\'(1099.8-1249.5]\'',no,'\'(0.75-1]\'',no,'\'(5.7-7.6]\'',yes,'\'(45.4-51.6]\'',6,'\'(8-10]\'','\'(-inf-196]\'','\'(799.6-949.4]\'','\'(630.2-1004.4]\'','\'(17.6-inf)\'','\'(16.2-inf)\'',yes,0
'\'(650.7-800.4]\'',no,'\'(2-2.25]\'',yes,'\'(-inf-1.9]\'',no,'\'(33-39.2]\'',7,'\'(-inf-2]\'','\'(196-392]\'','\'(1099.2-1249]\'','\'(2127-2501.2]\'','\'(7.8-9.2]\'','\'(3.6-5.4]\'',yes,0
'\'(1399.2-1548.9]\'',no,'\'(1.25-1.5]\'',yes,'\'(13.3-15.2]\'',yes,'\'(33-39.2]\'',5,'\'(18-inf)\'','\'(-inf-196]\'','\'(1249-1398.8]\'','\'(2875.4-3249.6]\'','\'(13.4-14.8]\'','\'(7.2-9]\'',yes,1
'\'(1848.3-inf)\'',no,'\'(-inf-0.75]\'',yes,'\'(7.6-9.5]\'',no,'\'(-inf-8.2]\'',3,'\'(8-10]\'','\'(588-784]\'','\'(649.8-799.6]\'','\'(3249.6-3623.8]\'','\'(16.2-17.6]\'','\'(10.8-12.6]\'',yes,1
'\'(1848.3-inf)\'',no,'\'(1.5-1.75]\'',no,'\'(7.6-9.5]\'',no,'\'(20.6-26.8]\'',1,'\'(14-16]\'','\'(196-392]\'','\'(799.6-949.4]\'','\'(3249.6-3623.8]\'','\'(16.2-17.6]\'','\'(9-10.8]\'',no,1
'\'(650.7-800.4]\'',no,'\'(-inf-0.75]\'',yes,'\'(7.6-9.5]\'',yes,'\'(8.2-14.4]\'',7,'\'(14-16]\'','\'(980-1176]\'','\'(1099.2-1249]\'','\'(2875.4-3249.6]\'','\'(14.8-16.2]\'','\'(5.4-7.2]\'',yes,1
'\'(1249.5-1399.2]\'',no,'\'(2.75-inf)\'',no,'\'(-inf-1.9]\'',no,'\'(26.8-33]\'',6,'\'(-inf-2]\'','\'(1568-1764]\'','\'(1848.2-inf)\'','\'(3623.8-inf)\'','\'(16.2-17.6]\'','\'(-inf-1.8]\'',no,1
'\'(800.4-950.1]\'',no,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',yes,'\'(57.8-inf)\'',7,'\'(18-inf)\'','\'(980-1176]\'','\'(949.4-1099.2]\'','\'(3249.6-3623.8]\'','\'(10.6-12]\'','\'(7.2-9]\'',yes,1
'\'(1099.8-1249.5]\'',yes,'\'(2.25-2.5]\'',yes,'\'(13.3-15.2]\'',yes,'\'(14.4-20.6]\'',4,'\'(18-inf)\'','\'(980-1176]\'','\'(1548.6-1698.4]\'','\'(3249.6-3623.8]\'','\'(16.2-17.6]\'','\'(12.6-14.4]\'',yes,1
'\'(1548.9-1698.6]\'',no,'\'(1.25-1.5]\'',yes,'\'(11.4-13.3]\'',yes,'\'(8.2-14.4]\'',4,'\'(14-16]\'','\'(980-1176]\'','\'(1099.2-1249]\'','\'(2501.2-2875.4]\'','\'(-inf-6.4]\'','\'(3.6-5.4]\'',yes,1
'\'(1249.5-1399.2]\'',yes,'\'(2-2.25]\'',no,'\'(-inf-1.9]\'',yes,'\'(39.2-45.4]\'',7,'\'(-inf-2]\'','\'(196-392]\'','\'(1848.2-inf)\'','\'(2875.4-3249.6]\'','\'(7.8-9.2]\'','\'(7.2-9]\'',yes,1
'\'(1548.9-1698.6]\'',no,'\'(-inf-0.75]\'',yes,'\'(-inf-1.9]\'',yes,'\'(33-39.2]\'',8,'\'(10-12]\'','\'(588-784]\'','\'(1698.4-1848.2]\'','\'(2875.4-3249.6]\'','\'(-inf-6.4]\'','\'(-inf-1.8]\'',yes,1
'\'(1548.9-1698.6]\'',yes,'\'(1.5-1.75]\'',no,'\'(3.8-5.7]\'',yes,'\'(39.2-45.4]\'',3,'\'(8-10]\'','\'(196-392]\'','\'(799.6-949.4]\'','\'(3623.8-inf)\'','\'(13.4-14.8]\'','\'(9-10.8]\'',yes,1
'\'(1698.6-1848.3]\'',no,'\'(2.5-2.75]\'',no,'\'(11.4-13.3]\'',yes,'\'(39.2-45.4]\'',5,'\'(16-18]\'','\'(588-784]\'','\'(1398.8-1548.6]\'','\'(2501.2-2875.4]\'','\'(17.6-inf)\'','\'(7.2-9]\'',yes,1
'\'(800.4-950.1]\'',no,'\'(2.25-2.5]\'',no,'\'(9.5-11.4]\'',yes,'\'(20.6-26.8]\'',4,'\'(14-16]\'','\'(1176-1372]\'','\'(1249-1398.8]\'','\'(3623.8-inf)\'','\'(12-13.4]\'','\'(7.2-9]\'',yes,1
'\'(1548.9-1698.6]\'',no,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',yes,'\'(57.8-inf)\'',1,'\'(12-14]\'','\'(980-1176]\'','\'(1548.6-1698.4]\'','\'(3249.6-3623.8]\'','\'(17.6-inf)\'','\'(-inf-1.8]\'',yes,1
'\'(-inf-650.7]\'',yes,'\'(2.25-2.5]\'',yes,'\'(1.9-3.8]\'',no,'\'(33-39.2]\'',3,'\'(14-16]\'','\'(588-784]\'','\'(949.4-1099.2]\'','\'(3623.8-inf)\'','\'(12-13.4]\'','\'(-inf-1.8]\'',no,1
'\'(650.7-800.4]\'',yes,'\'(1.75-2]\'',yes,'\'(13.3-15.2]\'',no,'\'(33-39.2]\'',4,'\'(18-inf)\'','\'(980-1176]\'','\'(1099.2-1249]\'','\'(3623.8-inf)\'','\'(10.6-12]\'','\'(7.2-9]\'',yes,1
'\'(1848.3-inf)\'',no,'\'(1.25-1.5]\'',yes,'\'(-inf-1.9]\'',no,'\'(20.6-26.8]\'',5,'\'(-inf-2]\'','\'(784-980]\'','\'(1099.2-1249]\'','\'(2127-2501.2]\'','\'(13.4-14.8]\'','\'(7.2-9]\'',yes,1
'\'(1548.9-1698.6]\'',yes,'\'(1.5-1.75]\'',yes,'\'(3.8-5.7]\'',yes,'\'(51.6-57.8]\'',4,'\'(4-6]\'','\'(196-392]\'','\'(649.8-799.6]\'','\'(3623.8-inf)\'','\'(-inf-6.4]\'','\'(1.8-3.6]\'',yes,1
'\'(1698.6-1848.3]\'',no,'\'(-inf-0.75]\'',no,'\'(3.8-5.7]\'',no,'\'(8.2-14.4]\'',6,'\'(10-12]\'','\'(784-980]\'','\'(799.6-949.4]\'','\'(2875.4-3249.6]\'','\'(6.4-7.8]\'','\'(-inf-1.8]\'',yes,1
'\'(1548.9-1698.6]\'',yes,'\'(-inf-0.75]\'',yes,'\'(-inf-1.9]\'',yes,'\'(26.8-33]\'',5,'\'(-inf-2]\'','\'(-inf-196]\'','\'(649.8-799.6]\'','\'(3249.6-3623.8]\'','\'(10.6-12]\'','\'(-inf-1.8]\'',yes,1
'\'(800.4-950.1]\'',no,'\'(1.25-1.5]\'',yes,'\'(1.9-3.8]\'',no,'\'(33-39.2]\'',2,'\'(2-4]\'','\'(392-588]\'','\'(-inf-649.8]\'','\'(3623.8-inf)\'','\'(12-13.4]\'','\'(1.8-3.6]\'',yes,1
'\'(1698.6-1848.3]\'',no,'\'(1.5-1.75]\'',no,'\'(3.8-5.7]\'',yes,'\'(8.2-14.4]\'',8,'\'(8-10]\'','\'(196-392]\'','\'(949.4-1099.2]\'','\'(2875.4-3249.6]\'','\'(12-13.4]\'','\'(7.2-9]\'',yes,1
'\'(650.7-800.4]\'',no,'\'(1-1.25]\'',no,'\'(1.9-3.8]\'',no,'\'(33-39.2]\'',5,'\'(6-8]\'','\'(196-392]\'','\'(1548.6-1698.4]\'','\'(3249.6-3623.8]\'','\'(12-13.4]\'','\'(7.2-9]\'',no,1
'\'(1698.6-1848.3]\'',yes,'\'(2-2.25]\'',yes,'\'(-inf-1.9]\'',yes,'\'(51.6-57.8]\'',4,'\'(2-4]\'','\'(196-392]\'','\'(1398.8-1548.6]\'','\'(2875.4-3249.6]\'','\'(10.6-12]\'','\'(5.4-7.2]\'',yes,1
'\'(1848.3-inf)\'',no,'\'(-inf-0.75]\'',no,'\'(3.8-5.7]\'',no,'\'(26.8-33]\'',8,'\'(16-18]\'','\'(196-392]\'','\'(1099.2-1249]\'','\'(3623.8-inf)\'','\'(6.4-7.8]\'','\'(-inf-1.8]\'',yes,1
'\'(950.1-1099.8]\'',yes,'\'(2.5-2.75]\'',yes,'\'(-inf-1.9]\'',yes,'\'(39.2-45.4]\'',4,'\'(4-6]\'','\'(784-980]\'','\'(949.4-1099.2]\'','\'(2875.4-3249.6]\'','\'(12-13.4]\'','\'(10.8-12.6]\'',yes,1
'\'(1848.3-inf)\'',no,'\'(2.5-2.75]\'',no,'\'(-inf-1.9]\'',yes,'\'(57.8-inf)\'',6,'\'(-inf-2]\'','\'(1372-1568]\'','\'(1848.2-inf)\'','\'(3623.8-inf)\'','\'(9.2-10.6]\'','\'(7.2-9]\'',yes,1
'\'(1848.3-inf)\'',no,'\'(2.5-2.75]\'',yes,'\'(7.6-9.5]\'',no,'\'(-inf-8.2]\'',8,'\'(18-inf)\'','\'(588-784]\'','\'(1848.2-inf)\'','\'(2875.4-3249.6]\'','\'(-inf-6.4]\'','\'(-inf-1.8]\'',yes,1
'\'(950.1-1099.8]\'',yes,'\'(2.75-inf)\'',yes,'\'(-inf-1.9]\'',yes,'\'(57.8-inf)\'',8,'\'(-inf-2]\'','\'(196-392]\'','\'(949.4-1099.2]\'','\'(3623.8-inf)\'','\'(16.2-17.6]\'','\'(10.8-12.6]\'',yes,1
'\'(-inf-650.7]\'',yes,'\'(-inf-0.75]\'',yes,'\'(7.6-9.5]\'',yes,'\'(51.6-57.8]\'',5,'\'(18-inf)\'','\'(980-1176]\'','\'(1698.4-1848.2]\'','\'(2875.4-3249.6]\'','\'(-inf-6.4]\'','\'(-inf-1.8]\'',yes,1
'\'(1399.2-1548.9]\'',yes,'\'(2.75-inf)\'',yes,'\'(-inf-1.9]\'',yes,'\'(14.4-20.6]\'',8,'\'(-inf-2]\'','\'(196-392]\'','\'(1698.4-1848.2]\'','\'(3249.6-3623.8]\'','\'(7.8-9.2]\'','\'(-inf-1.8]\'',yes,1
'\'(1698.6-1848.3]\'',yes,'\'(2.75-inf)\'',no,'\'(1.9-3.8]\'',no,'\'(14.4-20.6]\'',6,'\'(4-6]\'','\'(392-588]\'','\'(-inf-649.8]\'','\'(3623.8-inf)\'','\'(-inf-6.4]\'','\'(-inf-1.8]\'',no,1
'\'(650.7-800.4]\'',yes,'\'(2.5-2.75]\'',no,'\'(1.9-3.8]\'',no,'\'(26.8-33]\'',5,'\'(16-18]\'','\'(-inf-196]\'','\'(1099.2-1249]\'','\'(3623.8-inf)\'','\'(13.4-14.8]\'','\'(9-10.8]\'',yes,1
'\'(1099.8-1249.5]\'',yes,'\'(0.75-1]\'',no,'\'(17.1-inf)\'',no,'\'(-inf-8.2]\'',3,'\'(18-inf)\'','\'(784-980]\'','\'(1099.2-1249]\'','\'(3249.6-3623.8]\'','\'(12-13.4]\'','\'(3.6-5.4]\'',yes,1
'\'(1548.9-1698.6]\'',no,'\'(1.25-1.5]\'',yes,'\'(-inf-1.9]\'',no,'\'(39.2-45.4]\'',2,'\'(-inf-2]\'','\'(1568-1764]\'','\'(1848.2-inf)\'','\'(3249.6-3623.8]\'','\'(6.4-7.8]\'','\'(-inf-1.8]\'',no,1
'\'(1698.6-1848.3]\'',yes,'\'(2.75-inf)\'',no,'\'(1.9-3.8]\'',yes,'\'(33-39.2]\'',6,'\'(18-inf)\'','\'(196-392]\'','\'(-inf-649.8]\'','\'(3249.6-3623.8]\'','\'(16.2-17.6]\'','\'(14.4-16.2]\'',yes,1
'\'(800.4-950.1]\'',no,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',yes,'\'(8.2-14.4]\'',8,'\'(2-4]\'','\'(980-1176]\'','\'(1848.2-inf)\'','\'(3249.6-3623.8]\'','\'(9.2-10.6]\'','\'(7.2-9]\'',yes,1
'\'(1099.8-1249.5]\'',no,'\'(1.25-1.5]\'',yes,'\'(-inf-1.9]\'',yes,'\'(39.2-45.4]\'',4,'\'(-inf-2]\'','\'(196-392]\'','\'(-inf-649.8]\'','\'(3623.8-inf)\'','\'(6.4-7.8]\'','\'(-inf-1.8]\'',yes,1
'\'(950.1-1099.8]\'',no,'\'(1.5-1.75]\'',yes,'\'(1.9-3.8]\'',yes,'\'(57.8-inf)\'',6,'\'(18-inf)\'','\'(980-1176]\'','\'(1698.4-1848.2]\'','\'(2501.2-2875.4]\'','\'(-inf-6.4]\'','\'(1.8-3.6]\'',yes,1
'\'(1399.2-1548.9]\'',no,'\'(-inf-0.75]\'',no,'\'(7.6-9.5]\'',no,'\'(14.4-20.6]\'',3,'\'(8-10]\'','\'(-inf-196]\'','\'(1398.8-1548.6]\'','\'(3249.6-3623.8]\'','\'(12-13.4]\'','\'(10.8-12.6]\'',yes,1
'\'(1848.3-inf)\'',yes,'\'(1.75-2]\'',no,'\'(5.7-7.6]\'',yes,'\'(57.8-inf)\'',8,'\'(6-8]\'','\'(1764-inf)\'','\'(1848.2-inf)\'','\'(3623.8-inf)\'','\'(7.8-9.2]\'','\'(7.2-9]\'',yes,1
'\'(1848.3-inf)\'',yes,'\'(1.75-2]\'',no,'\'(3.8-5.7]\'',no,'\'(33-39.2]\'',3,'\'(12-14]\'','\'(1372-1568]\'','\'(1848.2-inf)\'','\'(2127-2501.2]\'','\'(14.8-16.2]\'','\'(3.6-5.4]\'',no,1
'\'(-inf-650.7]\'',yes,'\'(-inf-0.75]\'',yes,'\'(-inf-1.9]\'',yes,'\'(14.4-20.6]\'',6,'\'(16-18]\'','\'(784-980]\'','\'(1548.6-1698.4]\'','\'(3623.8-inf)\'','\'(-inf-6.4]\'','\'(-inf-1.8]\'',yes,1
'\'(650.7-800.4]\'',yes,'\'(1.25-1.5]\'',no,'\'(3.8-5.7]\'',yes,'\'(26.8-33]\'',8,'\'(6-8]\'','\'(1568-1764]\'','\'(1698.4-1848.2]\'','\'(3623.8-inf)\'','\'(10.6-12]\'','\'(1.8-3.6]\'',yes,1
'\'(1249.5-1399.2]\'',no,'\'(0.75-1]\'',yes,'\'(7.6-9.5]\'',yes,'\'(51.6-57.8]\'',6,'\'(14-16]\'','\'(784-980]\'','\'(949.4-1099.2]\'','\'(3623.8-inf)\'','\'(14.8-16.2]\'','\'(1.8-3.6]\'',yes,1
'\'(1698.6-1848.3]\'',yes,'\'(2.25-2.5]\'',no,'\'(3.8-5.7]\'',no,'\'(39.2-45.4]\'',2,'\'(10-12]\'','\'(980-1176]\'','\'(1249-1398.8]\'','\'(3249.6-3623.8]\'','\'(16.2-17.6]\'','\'(5.4-7.2]\'',yes,1
'\'(1399.2-1548.9]\'',yes,'\'(-inf-0.75]\'',no,'\'(-inf-1.9]\'',yes,'\'(26.8-33]\'',3,'\'(-inf-2]\'','\'(392-588]\'','\'(1548.6-1698.4]\'','\'(3623.8-inf)\'','\'(9.2-10.6]\'','\'(1.8-3.6]\'',yes,1
'\'(950.1-1099.8]\'',yes,'\'(1.25-1.5]\'',no,'\'(7.6-9.5]\'',no,'\'(39.2-45.4]\'',7,'\'(8-10]\'','\'(196-392]\'','\'(-inf-649.8]\'','\'(3623.8-inf)\'','\'(6.4-7.8]\'','\'(5.4-7.2]\'',no,1
'\'(1548.9-1698.6]\'',yes,'\'(1.25-1.5]\'',yes,'\'(-inf-1.9]\'',yes,'\'(39.2-45.4]\'',2,'\'(-inf-2]\'','\'(392-588]\'','\'(-inf-649.8]\'','\'(2875.4-3249.6]\'','\'(10.6-12]\'','\'(3.6-5.4]\'',yes,1
'\'(1698.6-1848.3]\'',yes,'\'(1.25-1.5]\'',no,'\'(-inf-1.9]\'',yes,'\'(20.6-26.8]\'',7,'\'(-inf-2]\'','\'(196-392]\'','\'(949.4-1099.2]\'','\'(3623.8-inf)\'','\'(7.8-9.2]\'','\'(-inf-1.8]\'',yes,1
